<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Extensions.Mvc/Extensions/Extensions.cs">
    <Files>
      <File FileName="RevStackCore.Extensions.Mvc/Settings/AppSettings.cs" Line="8" Column="45" />
      <File FileName="RevStackCore.Extensions.Mvc/TagHelpers/FormMessageTagHelper.cs" Line="37" Column="26" />
      <File FileName="RevStackCore.Extensions.Mvc/Entity/FormMessageModel.cs" Line="10" Column="33" />
      <File FileName="RevStackCore.Extensions.Mvc/Extensions/Extensions.cs" Line="11" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>