<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Extensions.Mvc/ActionResult/ContentErrorResult.cs">
    <Files>
      <File FileName="RevStackCore.Extensions.Mvc/ActionResult/ModelErrorResult.cs" Line="13" Column="13" />
      <File FileName="RevStackCore.Extensions.Mvc/ActionResult/ContentErrorResult.cs" Line="11" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>