<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Extensions.Mvc/TagHelpers/NavLinkTagHelper.cs">
    <Files>
      <File FileName="RevStackCore.Extensions.Mvc/RevStackCore.Extensions.Mvc.csproj" Line="1" Column="1" />
      <File FileName="RevStackCore.Extensions.Mvc/TagHelpers/NavLinkTagHelper.cs" Line="18" Column="42" />
      <File FileName="RevStackCore.Extensions.Mvc/TagHelpers/JsonViewModelTagHelper.cs" Line="1" Column="1" />
      <File FileName="RevStackCore.Extensions.Mvc/TagHelpers/JsonSerializeTagHelper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>