<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Extensions.Mvc/Validation/SelectRequired.cs">
    <Files>
      <File FileName="RevStackCore.Extensions.Mvc/TagHelpers/NavLinkTagHelper.cs" Line="23" Column="9" />
      <File FileName="RevStackCore.Extensions.Mvc/RevStackCore.Extensions.Mvc.csproj" Line="1" Column="1" />
      <File FileName="RevStackCore.Extensions.Mvc/ActionResult/ModelErrorResult.cs" Line="28" Column="10" />
      <File FileName="RevStackCore.Extensions.Mvc/Entity/ValidationResult.cs" Line="5" Column="1" />
      <File FileName="RevStackCore.Extensions.Mvc/Entity/ValidationError.cs" Line="9" Column="31" />
      <File FileName="RevStackCore.Extensions.Mvc/ActionFilterAttribute/ValidateModelAttribute.cs" Line="15" Column="5" />
      <File FileName="RevStackCore.Extensions.Mvc/ActionResult/ContentErrorResult.cs" Line="26" Column="35" />
      <File FileName="RevStackCore.Extensions.Mvc/ActionResult/ContentRedirectResult.cs" Line="41" Column="49" />
      <File FileName="RevStackCore.Extensions.Mvc/Validation/SelectRequired.cs" Line="13" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>