<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Extensions.Mvc/Entity/ValidationResult.cs">
    <Files>
      <File FileName="RevStackCore.Extensions.Mvc/Entity/ValidationResult.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>