<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
	<PackageId>RevStackCore.Extensions.Mvc</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>aspnetcore mvc extensions</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 1.6 release</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>RevStackCore Mvc Extensions</PackageTags>		
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RevStackCore.Serialization" Version="1.0.2">
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ActionResult\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="Validation\" />
    <Folder Include="Entity\" />
    <Folder Include="ActionFilterAttribute\" />
  </ItemGroup>
</Project>
