<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageId>RevStackCore.Extensions.Mvc</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>aspnetcore mvc extensions</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 2.0 release</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>RevStackCore Mvc Extensions</PackageTags>		
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="RevStackCore.Serialization" Version="1.0.2">
    </PackageReference>
    <PackageReference Include="RevStackCore.Pattern" Version="1.0.5" />
    <PackageReference Include="RevStackCore.Extensions" Version="1.0.7" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ActionResult\" />
    <Folder Include="TagHelpers\" />
    <Folder Include="Validation\" />
    <Folder Include="Entity\" />
    <Folder Include="ActionFilterAttribute\" />
    <Folder Include="Settings\" />
    <Folder Include="Enum\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>
